[loggers]
keys=root,trending_rt_topology

[logger_root]
level=INFO
handlers=timedRotatingFileHandler

[logger_trending_rt_topology]
qualname=trending_rt_topology
handlers=

[handlers]
keys=timedRotatingFileHandler

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('/mnt/kafka/logs/pyleus.log', 'D')

[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
